
                                 +-+-+-+-+-+-+
                                 |S|2|E|A|R|M|
                                 +-+-+-+-+-+-+

This is an alpha version of an ARM-enabled S2E. 

Building Instructions (host system: Ubuntu 10.10):
1.        cd buildarm 

2.        make all      (or make all-debug)

3.        find binaries in buildarm/qemu-release/arm-s2e-softmmu 
                           buildarm/qemu-release/arm-softmmu (S2E not enabled) 

(replace 'qemu-release' with 'qemu-debug' when running 'make all-debug')

Hints:
a.) Look at /home/user/S2E/s2earm/qemu/tests/s2earm for a test firmware which establishes basic communication with S2E. (look at README for tipps how to compile assembler code).

b.) Find the config file in /home/user/S2E/config.lua

c.) To invoke custom S2E instructions in native ARM applications
    you can try the provided header
    /home/user/S2E/s2earm/guest/include/s2earm.h

d.) To setup an ARM debian target, try:
http://www.aurel32.net/info/debian_arm_qemu.php 
